# projeto-aulas-ppi

./: .gitignore  README.md  build_all.ps1  docker-compose.yml
api-gateway/: .dockerignore  HELP.md  (+1 more)
customer-service/: HELP.md  build.gradle
customer-service/src/main/java/br/com/catolicapb/: CustomerServiceApplication.java
customer-service/src/main/java/br/com/catolicapb/constants/: ScheduleConstants.java
customer-service/src/main/java/br/com/catolicapb/controller/: CustomerServiceController.java
customer-service/src/main/java/br/com/catolicapb/domain/: BaseEntity.java  ItemProduct.java  MedicalCare.java  Product.java  Scheduling.java
customer-service/src/main/java/br/com/catolicapb/dto/: AvailableResponseDTO.java  AvailableSchedulingRequestDTO.java  ErrorResponseDTO.java  ResponseDTO.java  SchedeUpdateRequestDTO.java  ScheduleRequestDTO.java  SchedulingDetailResponseDTO.java  SchedulingResponseDTO.java
customer-service/src/main/java/br/com/catolicapb/enums/: ScheduleShift.java  ScheduleStatus.java
customer-service/src/main/java/br/com/catolicapb/exceptions/: GlobalExceptionHandler.java  LimitAvailableException.java  SchedulingNotFoundException.java
customer-service/src/main/java/br/com/catolicapb/mapper/: ScheduleMapper.java
customer-service/src/main/java/br/com/catolicapb/messenger/: ScheduleConsumerQueue.java
customer-service/src/main/java/br/com/catolicapb/messenger/constants/: RabbitConstants.java
customer-service/src/main/java/br/com/catolicapb/repository/: SchedulingRepository.java
customer-service/src/main/java/br/com/catolicapb/service/: SchedulingService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/br/com/catolicapb/: CustomerServiceApplicationTests.java
(+70 files in other folders)
